<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
input[type="text"]::placeholder {
  color: #b3b3b3;
}

label[for="nome"],
label[for="email"],
label[for="idade"] {
  color: #808080;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  background-color: #333;
  color: #fff;
  border: 1px solid #595959;
  border-radius: 4px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #282828;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  color: #fff;
}

label {
  margin-top: 10px;
  color: #ccc;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Formulário </h1>
        <form action="/processar" method="post" novalidate>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>

            <button type="submit">Cadastrar</button>
        </form>
        <ul><!-- ListaCadastrados --></ul>
    </div>
      
    </div>
  </body>
</html>