<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" integrity="...your-integrity-hash-here..." crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        .container {
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin {
            width: 100%;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-label {
            font-weight: bold;
        }

        .form-signin input {
            margin-bottom: 10px;
        }

        .form-signin button {
            width: 100%;
        }
    </style>
</head>
    <body>
        <div class="container">
            <form action='/login' method='POST' class="form-signin needs-validation" novalidate>
                <fieldset class="border p-2">
                    <legend class="mb-3">Autenticação do Usuário</legend>
                    <div class="col-md-4">
                        <label for="usuario" class="form-label">Nome de Usuário:   #Igor#</label>
                        <input type="text" class="form-control" id="usuario" name="usuario" required>
                    </div>
                    <div class="col-md-4">
                        <label for="senha" class="form-label">Senha:   #1234#</label>
                        <input type="password" class="form-control" id="senha" name="senha" required>
                    </div>
                    <div class="col-12 mt-2">
                        <button class="btn btn-primary" type="submit">Entrar</button>
                    </div>
                </fieldset>
            </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="...your-integrity-hash-here..." crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="...your-integrity-hash-here..." crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js" integrity="...your-integrity-hash-here..." crossorigin="anonymous"></script>
</body>
</html>